.main-index {
    .experience_container {
        margin: 40px 6.25%;
        @include flex (column, auto, auto, auto);

        .experience_content {
            width: 100%;
            flex-shrink: 0;

            h2 {
                @extend %h2-style;
                font-size: nth($list: $hx-font-size, $n: 1 );
            }

            p {
                font-size: nth($list: $p-font-size, $n: 1);
                color: nth($list: $paleta-de-colores, $n: 1 );
                @extend %p-style;
                margin: 20px 0;
            }
        }

        .experience_img {
            display: none;
        }

        .experience_cards_container {
            margin-top: 10%;
            width: 100%;


            .experience_cards {
                gap: 20px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

                .experience_card {
                    background-color: nth($list: $paleta-de-colores, $n: 6 );
                    height: 100px;
                    border-radius: 5px;
                    @include flex(column, center, center, auto);

                    .experience_card_title {
                        @include flex(auto, center, center, auto);


                        .expcd_p1 {
                            font-size: 130%;
                            flex-shrink: 1;
                            color: nth($list: $paleta-de-colores, $n:3 )
                        }
                        
                        .expcd_p2 {
                            font-size: 160%;
                            color: nth($list: $paleta-de-colores, $n:3 )
                        }
                        
                    }

                    .expcd_p3 {
                        font-size: 100%;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}
